<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Johannes</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Johannes Frederick Fischer</h1>
        <p>An Occasional Genius</p>
      </header>

      <div id="banner">
        
        <a href="http://www.linkedin.com/in/fischerjohannes" class="button fork"><strong>Find me on LinkedIn</strong></a>
         <a href="https://twitter.com/jfschr" class="button twit"><strong>Or on Twitter</strong></a>
         <a href="mailto:johannesf@posteo.de" class="button em"><strong>Or email me</strong></a>
         
         
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h3>Johannes Fischer. Who is he? And why do I care?</h3>

<p>I'll answer the second question first. You seem to care, because you're here. Other than that, I've got nothing.</p>
<p>Now, for the second part:</p>
<p>I was born in Germany, and raised in Hannover and in Nashville, TN. I recently graduated from <code><a href="http://uwc-usa.org">UWC USA</a></code> with an IB Diploma.</p>
<p>I am now continuing my studies at Brandeis, while interning for my Congressman and managing a Domino's.</p>

      </section>
      <footer>
        <p><small>Copyright 2013 Johannes Fischer. Hosted by GitHub</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
